<?php
return array(
    'company_profile' => 'Company Profile',
    'company_name' => 'Company Name',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'pinterest' => 'Title',
    'sales_phone' => 'Whatsapp',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'twiter' => 'Twitter X',
    'linkedin' => 'Linkedin',
    'tikTok' => 'TikTok',
    'short_details' => 'Short Details',
    'address' => 'Address',
    'map' => 'Map',
    'favicon' => 'Favicon',
    'logo' => 'Logo',
    'address_required' => 'Please Give A Address',
    'create_message' => 'Company Profile Created Successfully',
    'company_name_required' => 'Please Give A Company Name',
    'phone_required' => 'Please Give A Phone Number',
    'email_required' => 'Please Give A Email',
    'update_message' => 'Company Profile Updated',
    'delete_message' => 'Company Profile Deleted',
    'trash_title' => 'List Of Deleted Company Profile',
    'restore_message' => 'Company Profile Restored',
);
