<?php
return array(
    'district_setup' => 'District Setup',
    'create_title' => 'Create District',
    'edit_title' => 'Edit District',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'division' => 'Division',
    'select_division' => 'Select Division',
    'country_name' => 'Country Name in English',
    'country_name_bn' => 'Country Name in Bangla',
    'country_name_required' => 'Please Give A Country Name',
    'country_name_unique' => 'This Country Name is Already Taken',
    'division_name' => 'Division Name in English',
    'division_name_bn' => 'Division Name in Bangla',
    'division_name_required' => 'Please Give A Division Name',
    'division_name_unique' => 'This Division Name is Already Taken',
    'district_name' => 'District Name in English',
    'district_name_bn' => 'District Name in Bangla',
    'district_name_required' => 'Please Give A District Name',
    'district_name_unique' => 'This District Name is Already Taken',
    'create_message' => 'District Created Successfully',
    'index_title' => 'List of District',
    'status_message' => 'District Status Updated',
    'details' => 'District Details',
    'update_message' => 'District Updated',
    'delete_message' => 'District Deleted',
    'trash_title' => 'List Of Deleted District',
    'restore_message' => 'District Restored',
);
