<?php
return array(
    'division_setup' => 'Division Setup',
    'create_title' => 'Create Division',
    'edit_title' => 'Edit Division',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'division_name' => 'Division Name in English',
    'division_name_bn' => 'Division Name in Bangla',
    'division_name_required' => 'Please Give A Division Name',
    'division_name_unique' => 'This Division Name is Already Taken',
    'country_name' => 'Country Name in English',
    'country_name_bn' => 'Country Name in Bangla',
    'country_name_required' => 'Please Give A Country Name',
    'country_name_unique' => 'This Country Name is Already Taken',
    'create_message' => 'Division Created Successfully',
    'index_title' => 'List of Division',
    'status_message' => 'Division Status Updated',
    'details' => 'Division Details',
    'update_message' => 'Division Updated',
    'delete_message' => 'Division Deleted',
    'trash_title' => 'List Of Deleted Division',
    'restore_message' => 'Division Restored',
);
