<?php
return array(
    'category' => 'Category',
    'create_title' => 'Create Category',
    'select_item' => 'Select Item',
    'category_name' => 'Category Name in English',
    'category_name_bn' => 'Category Name in Bangla',
    'item_id_required' => 'Please Select A Item',
    'category_name_required' => 'Please Give A Category Name',
    'category_name_unique' => 'This Category Name is Already Taken',
    'create_message' => 'Product Category Created Successfully',
    'item' => 'Item',
    'index_title' => 'List of Product Category',
    'status_message' => 'Product Category Status Updated',
    'details' => 'Product Category Details',
    'update_message' => 'Product Category Updated',
    'delete_message' => 'Product Category Deleted',
    'trash_title' => 'List Of Deleted Category',
    'restore_message' => 'Product Category Restored',
);
