<?php
return array(
    'item' => 'Product Item',
    'create_item' => 'Create Item',
    'create_title' => 'Create Product Item',
    'item_name' => 'Item Name (English)',
    'item_name_bn' => 'Item Name (Bangla)',
    'create_message' => 'Product Item Created',
    'item_name_required' => 'Item Name (English) is requried',
    'index_title' => 'Product Item List',
    'status_message' => 'Product Item Status Changed',
    'details' => 'Product Item Details',
    'edit_item' => 'Edit Item',
    'edit_title' => 'Edit Product Item',
    'item_name_unique' => 'This Item Name is Already Taken',
    'update_message' =>'Product Item Updated',
    'delete_message' => 'Product Item Deleted',
    'trash_title' => 'Product Item Trash Title',
    'restore_message' => 'Product Item Restored',
);
