<?php
return array(
    'sub_category' => 'Sub Category',
    'create_title' => 'Create Sub Category',
    'edit_title' => 'Edit Sub Category',
    'select_item' => 'Select Item',
    'select_category' => 'Select Category',
    'sub_category_name' => 'Sub Category Name in English',
    'sub_category_name_bn' => 'Sub Category Name in Bangla',
    'item_id_required' => 'Please Select A Item',
    'category_id_required' => 'Please Select A Category',
    'sub_category_name_required' => 'Please Give A Sub Category Name',
    'sub_category_name_unique' => 'This Sub Category Name is Already Taken',
    'create_message' => 'Product Sub Category Created Successfully',
    'item' => 'Item',
    'category' => 'Category',
    'index_title' => 'List of Product Sub Category',
    'status_message' => 'Product Sub Category Status Updated',
    'details' => 'Product Sub Category Details',
    'update_message' => 'Product Sub Category Updated',
    'delete_message' => 'Product Sub Category Deleted',
    'trash_title' => 'List Of Deleted Sub Category',
    'restore_message' => 'Product Sub Category Restored',
);
