<?php
return array(
    'add' => 'Create Product',
    'select_item' => 'Select Item',
    'select_category' => 'Select Category',
    'select_brand' => 'Select Brand',
    'product_name' => 'Product Name In English',
    'product_name_bn' => 'Product Name In Bangla',
    'purchase_price' => 'Purchase Price',
    'sale_price' => 'Sale Price',
    'shelf_no' => 'Shelf No',
    'stock_alert' => 'Stock Alert',
    'type' => 'Product Type',
    'simple' => 'Simple',
    'variable' => 'Variable',
    'select_unit' => 'Select Unit',
    'select_color' => 'Select Color',
    'select_size' => 'Select Size',
    'select_item_id'=> 'Please Select Item',
    'select_cat_id' => 'Please Select Category',
    'select_brand_id' => 'Please Select Brand',
    'product_name_required' => 'Please Give Product A Name',
    'purchase_price_required' => 'Please Give Purchase Price',
    'sale_price_required'=>'Please Give Sale Price',
    'unit_id_required' => 'Please Select Unit',
    'type_required' => 'Please Select Type',
    'create_message' => 'Product Created Successfully',
    'index_title' => 'Products',
    'product_id' => 'Product ID',
    'product_info' => 'Product Info',
    'pricing' => 'Pricing',
    'color' => 'Colors',
    'sizes' => 'Sizes',
    'details' => 'Product Details',
    'edit_title' => 'Edit Product',
    'update_message' => 'Product Updated Successfully',
    'delete_message' => 'Product Delete Successfully',
    'trash_title' => 'Trashed Product',
    'restore_message' => 'Product Restored',

);
