<?php
return array(
    'thana_setup' => 'Thana Setup',
    'create_title' => 'Create Thana',
    'edit_title' => 'Edit Thana',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'division' => 'Division',
    'district' => 'District',
    'select_division' => 'Select Division',
    'select_district' => 'Select District',
    'country_name' => 'Country Name in English',
    'country_name_bn' => 'Country Name in Bangla',
    'country_name_required' => 'Please Give A Country Name',
    'country_name_unique' => 'This Country Name is Already Taken',
    'division_name' => 'Division Name in English',
    'division_name_bn' => 'Division Name in Bangla',
    'division_name_required' => 'Please Give A Division Name',
    'division_name_unique' => 'This Division Name is Already Taken',
    'district_name' => 'District Name in English',
    'district_name_bn' => 'District Name in Bangla',
    'district_name_required' => 'Please Give A District Name',
    'district_name_unique' => 'This District Name is Already Taken',
    'thana_name' => 'Thana Name in English',
    'thana_name_bn' => 'Thana Name in Bangla',
    'thana_name_required' => 'Please Give A Thana Name',
    'thana_name_unique' => 'This Thana Name is Already Taken',
    'create_message' => 'Thana Created Successfully',
    'index_title' => 'List of Thana',
    'status_message' => 'Thana Status Updated',
    'details' => 'Thana Details',
    'update_message' => 'Thana Updated',
    'delete_message' => 'Thana Deleted',
    'trash_title' => 'List Of Deleted Thana',
    'restore_message' => 'Thana Restored',
);
