<?php
return array(
    'vendor' => 'Vendor',
    'create_title' => 'Create Vendor',
    'edit_title' => 'Edit Vendor',
    'vendor_name' => 'Name in English',
    'vendor_name_bn' => 'Name in Bangla',
    'vendor_phone' => 'Phone Number',
    'company_name' => 'Company Name in English',
    'company_name_bn' => 'Company Name in Bangla',
    'company_phone' => 'Company Phone Number',
    'email' => 'Email',
    'nid' => 'NID',
    'address' => 'Address',
    'password' => 'Password',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'vendor_phone_required' => 'Please Give A Vendor Phone',
    'vendor_phone_unique' => 'This Vendor Phone is Already Taken',
    'company_phone_required' => 'Please Give A Company Phone',
    'company_phone_unique' => 'This Company Phone is Already Taken',
    'email_required' => 'Please Give A Vendor Email',
    'email_unique' => 'This Vendor Email is Already Taken',
    'create_message' => 'Vendor Created Successfully',
    'index_title' => 'List of Vendor',
    'status_message' => 'Vendor Status Updated',
    'details' => 'Vendor Details',
    'update_message' => 'Vendor Updated',
    'delete_message' => 'Vendor Deleted',
    'trash_title' => 'List Of Deleted Vendor',
    'restore_message' => 'Vendor Restored',
);
